<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content="width=device-width,height=device-height, initial-scale=1, shrink-to-fit=yes">

        <meta charset="utf-8" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
        <meta name="keywords" content="">
        <meta name="author" content="" />
        <meta name="description" content="">
        <meta property="og:description" content=""/>
        <meta property="og:title" content="Oxygen Aaatma" />
        <meta property="og:image" content="O2__LOGO.png"/>
        <meta property="og:url" content="" />

        <title>Oxygen Aaatma</title>
        <link rel="shortcut icon" type="image/png" href="O2__LOGO.png"/>

        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    </head>
        
        <!-- added temporary since github pages are not updating instantly -->
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
   <style>
        .masthead {
            background-color: #f8f9fa;
            padding-top: 9.5rem;
            padding-bottom: 5rem;
        }
#mainNav {
  background-color: #fff;
}
#mainNav .navbar-brand {
  font-family: "Kanit", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
#mainNav .navbar-brand:hover, #mainNav .navbar-brand:active {
  color: #2937f0;
}
#mainNav .navbar-toggler {
  padding: 0.5rem;
  color: #212529;
}
#mainNav .navbar-nav .nav-item .nav-link {
  color: #212529;
}
#mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #6c757d;
}
#mainNav .navbar-nav .nav-item .nav-link.active {
  color: #2937f0;
}
.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.bg-img-fluid {
    background-image: url('air_compo.jpeg');
}
.bg-img-fluid, .bg-img-fluid-ind {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

#logo-img {
    height: 50px;
}
.bg-img-fluid, .bg-img-fluid-ind {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 20em;
}
main {
    padding-top: 3.5rem;
}
.service-heading {
    font-weight: 400;
}
section {
    padding-top: 4rem;
}
.contact-wrap {
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  }
  .contact-wrap .col-form-label {
    margin: 0 0 10px 0;
    display: inline-block;
    padding: 0; 
}
  .contact-wrap .form, .contact-wrap .contact-info {
    padding: 40px; }
  .contact-wrap .contact-info {
    color: rgba(255, 255, 255, 0.5); }
    .contact-wrap .contact-info ul li {
      margin-bottom: 15px;
      color: rgba(255, 255, 255, 0.5); }
      .contact-wrap .contact-info ul li .wrap-icon {
        font-size: 20px;
        color: #fff;
    }
  .contact-wrap .form {
    background: #fff; }
    .contact-wrap .form h3 {
      color: #35477d;
      font-size: 20px;
      margin-bottom: 30px; }
  .contact-wrap .contact-info {
    background: #35477d; }
    .contact-wrap .contact-info h3 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 30px; }

label.error {
  font-size: 12px;
  color: red; }

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: #B90B0B; }

#form-message-success {
  color: #55A44E;
  font-size: 18px;
  font-weight: bold; }

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000; }

  .form-control {
  border: none;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  background: none; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }

.btn, .form-control, .custom-select {
  height: 45px; }

.custom-select:active, .custom-select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #000; }

.btn {
  border: none;
  border-radius: 0;
  font-size: 12px;
  letter-spacing: .2rem;
  text-transform: uppercase; }
  .btn.btn-primary {
    background: #35477d;
    color: #fff;
    padding: 15px 20px; }
  .btn:hover {
    color: #fff; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
    textarea.form-control {
  height: auto;
}

.social-icon {
    color: #ffffff;
    opacity: 0.5;
    font-size: 18px;
}

::-webkit-input-placeholder { color:#bbbbbb !important; }
::-moz-placeholder { color:#bbbbbb !important; } /* firefox 19+ */
:-ms-input-placeholder { color:#bbbbbb !important; } /* ie */
input:-moz-placeholder { color:#bbbbbb !important; }

@media (min-width: 768px) { 
    #logo-img {
        height: 40px;
    }   
    main {
        padding-top: 4.5rem;
    }
    section {
        padding-top: 5rem;
    }
}

.service-box {
    position: relative;
    padding-left: 83px!important;
    height: 70px;
}

.header-img-wrap {
    padding-top: 5px;
}

.service-box .icon-wrap {
    /* border-color: #66bb6a; */
    border-color: #f18b32;
    position: absolute;
    left: 0;
    top: 0;
    width: 68px;
    height: 68px;
    border: 2px solid #f18b32;
    color: #f18b32;
    border-radius: 100%;
    text-align: center;
    line-height: 64px;
    font-size: 28px;
}

.service-box:hover .icon-wrap {
    background-color: #f18b32;
    color: #ffffff;
}

.service-text {
    font-size: 1.15rem;
}

.service-box:hover .service-text {
    color: #f18b32 !important;
}

.service-box:hover {
    cursor: pointer;
}

/* #contact {
    background-color: aliceblue;
} */
    </style>
    <body id="page-top">
            <div class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
                <div class="container px-5">
                    <a class="navbar-brand fw-bold" href="#page-top"><img id="logo-img" src="o2-logo-name.png"/></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi-list"></i>
                    </button>
                    <div class="collapse show navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                            <li class="nav-item"><a class="nav-link me-lg-3" href="#page-top">Home</a></li>
                            <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Services</a></li>
                            <li class="nav-item"><a class="nav-link me-lg-3" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link me-lg-3" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- Navigation-->
        
        <main>
            <div class="header-img-wrap" id="">
                <img src="air_compo.jpeg" class="img-fluid" alt="...">
                <!-- <div class="row bg-img-fluid">
                    <div class="col-lg-12 align-items-center d-flex justify-content-center">
                        <div class="text-white display-6 ">Catchy words about what we do.</div>
                    </div>
                </div> -->
            </div>

        
        <section id="features" class="">
            <div class="container px-3 pb-3">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-12 order-lg-1 mb-3 mb-lg-0">
                        <div class="text-center">
                            <h2 class="display-6 lh-1 mb-5">Services Offered</h2>
                        </div>
                        <div class="fw-row">
                            <div class="fw-col-xs-12 fw-col-sm-12 fw-col-md-12 fw-col-lg-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="service-box d-flex align-items-center mb-4"> 
                                            <span class="icon-wrap">
                                                <i class="bi bi-folder-check"></i>
                                            </span>
                                            <h6 class="service-text text-muted lh-base">Selection of Technology / Technological process</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="service-box d-flex align-items-center mb-4"> 
                                            <span class="icon-wrap">
                                                <i class="bi bi-file-earmark-bar-graph"></i>
                                            </span>
                                            <h6 class="service-text text-muted lh-base">Requisition to quote / Invitation to tender of ASU Packages</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="service-box d-flex align-items-center mb-4"> 
                                            <span class="icon-wrap">
                                                <i class="bi bi-calculator"></i>
                                            </span>
                                            <h5 class="service-text text-muted lh-base">Technical audit / evaluation of Air separation units</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="service-box d-flex align-items-center mb-4"> 
                                            <span class="icon-wrap">
                                                <i class="bi bi-building-gear"></i>
                                            </span>
                                            <h5 class="service-text text-muted lh-base">Trouble shooting and operational studies of Air separation units</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="service-box d-flex align-items-center mb-4"> 
                                            <span class="icon-wrap">
                                                <i class="bi bi-mortarboard"></i>
                                            </span>
                                            <h5 class="service-text text-muted lh-base">Training in technology and operations of ASU plants.</h5>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                    Selection of Technology/Technological process
                                </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body fw-normal text-muted">
                                    I  believe  technology and process  experience in the commercial application to ASU plants   differentiates one with others , enhances the margin, and thus benefit from my services and long experience in the industry . 

                                    <br><br><strong>Technology Selection</strong>
                                    <br>Technology selection requires familiarity with the technology being evaluated and a proper knowledge of the factors which go into ensuring the selection of a process which is state of art and expected to contribute effectively to improve the bottom line of the project by following :
                                    <ul>
                                        <li>Pre-Feasibility Studies</li>
                                        <li>
                                            Design
                                        </li>
                                        <li>
                                            Process Simulation
                                        </li>
                                        <li>Licensor Evaluation 
                                        </li>
                                    </ul> 
                                    <br>Thus the feasibility for a new unit or revamping a unit are checked and concluded effectively.
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                    Requisition to quote / Invitation to tender of ASU Packages
                                </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body fw-normal text-muted">
                                    Having extensive knowledge in Air separation design ,the basic technology part describing the productions , purity , pressure etc is prepared by thorough understanding of wide variety customer requirements in Blast furnaces, electric arc furnaces  ,  Refineries , Fertilizers , copper smelters etc.  These details  prepared by me  compares more than favorably with those by others.  Content-wise these packages are comprehensive and reflect the requirements of detailed engineering to a larger extent than packages prepared by others.
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    Technical audit/evaluation of Air separation units 
                                </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body fw-normal text-muted">
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                    Training in technology and operations of ASU plants.
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                    <div class="accordion-body fw-normal text-muted">
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                        Technical audit/evaluation of Air separation units 
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                                    <div class="accordion-body fw-normal text-muted">
                                    </div>
                                </div>
                            </div>
                        </div> -->
                            <!-- </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="container " id="about">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-12">
                    <!-- Mashead text and app badges-->
                        <h2 class="display-6 lh-1 mb-4 text-center">KEY EXPERIENCE and STRENGTHS</h1>
                        <p class="fw-normal text-muted">
                            We have over 40 years of strong exposure and work in the Air Separation industry. Our CEO has been an instrumental player in large Air separation plants built by the top 5 companies in the industry. Our team is conversant using chemical and process design tools from FORTRAN to HYSYS, Aspen, HTRI and so on. We have used these to save our stakeholders a big percentage of costs during project execution.

<br>Our team has worked with diverse projects in the chemical, petrochemical industries, off-shore units and refineries. We have been involved in all stages of a project like but not limited to conceptualization of the project, gathering design system requirements from the client,  Basic and detailed design, Construction, Inspection  and commissioning. During the whole process we are focussed on safety and use our extensive experience maintaining safety at chemical and Hydrocarbon plants. 

<br>We use our expertise to partner with you on fluid mechanics, process control, process design, Heat and mass transfer.

<br>We have worked all across the world and have advised/designed projects in over 10 countries.

                        </p>
                </div>
                
            </div>
        </section>
        <section class="container-fluid bg-light pb-5" id="contact">
            <div class="container py-3">
                <div class="row align-items-stretch no-gutters contact-wrap">
                    <!-- <div class="col-md-8">
                        <div class="form h-100">
                            <h3>Get In Touch</h3>
                            <form class="mb-5" method="post" id="contactForm" name="contactForm" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6 form-group mb-5">
                                        <label for="" class="col-form-label text-secondary">Name *</label>
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                                    </div>
                                    <div class="col-md-6 form-group mb-5">
                                        <label for="" class="col-form-label text-secondary">Email *</label>
                                        <input type="text" class="form-control" name="email" id="email" placeholder="Your email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 form-group mb-5">
                                        <label for="" class="col-form-label text-secondary">Phone</label>
                                        <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone #">
                                    </div>
                                    <div class="col-md-6 form-group mb-5">
                                        <label for="" class="col-form-label text-secondary">Company</label>
                                        <input type="text" class="form-control" name="company" id="company" placeholder="Company  name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 form-group mb-5">
                                        <label for="message" class="col-form-label text-secondary">Message *</label>
                                        <textarea class="form-control" name="message" id="message" cols="30" rows="4"
                                            placeholder="Write your message"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                                        <span class="submitting"></span>
                                    </div>
                                </div>
                            </form>
                            <div id="form-message-warning mt-4"></div>
                            <div id="form-message-success">
                                Your message was sent, thank you!
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-12 px-0">
                        <div class="contact-info h-100">
                            <h3>Contact Information</h3>
                            <ul class="list-unstyled">
                                <li class="d-flex">
                                    <span class="wrap-icon me-3"><i class="bi bi-geo-alt"></i></span>
                                    <span class=" text">Allwyn Crossroad, Hyderabad, Telangana, India</span>
                                </li>
                                <li class="d-flex">
                                    <span class="wrap-icon me-3"><i class="bi bi-telephone"></i></span>
                                    <span class="text">+91 9717505554</span>
                                </li>
                                <li class="d-flex">
                                    <span class="wrap-icon me-3"><i class="bi bi-envelope-at"></i></span>
                                    <span class="text">info@oxygenaaatma.com</span>
                                </li>
                            </ul>
                            <div class="contact-social">
                                <h3 class="mb-2 pt-5">Follow Me</h3>
                                <div class="social-icons-wrap d-flex align-items-center">
                                    <a class="social-icon pe-3" href="https://www.linkedin.com/in/cv-rao-b8383a5/"><i class="bi bi-linkedin"></i></a>
                                    #<a class="social-icon pe-3" href="https://www.facebook.com/chunduru.venkatarao"><i class="bi bi-facebook"></i></a>
                                    #<a class="social-icon pe-3" href="#"><i class="bi bi-twitter"></i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-black text-center py-3">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Oxygen Aatma 2023. All Rights Reserved.</div>
                </div>
            </div>

                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <!-- <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                        </form> -->
        </main>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            const navLinks = document.querySelectorAll('.nav-item')
            const menuToggle = document.getElementById('navbarResponsive')
            const bsCollapse = new bootstrap.Collapse(menuToggle)
            navLinks.forEach((l) => {
                l.addEventListener('click', () => { bsCollapse.hide() })
            })

        </script>
    </body>
</html>
